{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit(~/.advisor/runs/**)",
      "Bash(cd *)",
      "Bash(bin/advisor-vault *)",
      "Bash(sqlite3 *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(stat *)"
    ],
    "deny": [
      "Edit(~/.advisor/vault/**)"
    ]
  },
  "env": {}
}
