{
  "agent": "planner",
  "model": "sonnet",
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "haiku",
    "ADVISOR_WORKER_HOOKS": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Write",
      "Edit",
      "WebSearch",
      "WebFetch",
      "Bash(node *)",
      "Bash(bash *)",
      "Bash(ls *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node $ADV/lib/hooks/worker-trace.js"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $ADV/lib/hooks/worker-inbox-poll.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash $ADV/lib/hooks/worker-auto-close.sh"
          }
        ]
      }
    ]
  }
}
